{
  "name": "hapi-mongodb-init",
  "version": "2.0.0",
  "description": "initialises mongo db connections for hapi",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:opentable/hapi-database-init.git"
  },
  "keywords": [
    "hapiplugin",
    "db"
  ],
  "author": "Andy Royle <ajroyle@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opentable/hapi-database-init/issues"
  },
  "homepage": "https://github.com/opentable/hapi-database-init",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-mocha-test": "^0.12.7",
    "should": "^7.0.2"
  },
  "dependencies": {
    "async": "^1.4.0",
    "underscore": "^1.8.3"
  }
}
